[Projet_rakuten_MLOPS]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byCB8qJEwTKhVDLIulaOYHvbwABWOQYk3GWyfqkiQFHJZBX6clicjyhUo2W2fHOlefx-VkRIPuUJogyMZ-8_07aVxMkmNxdRY5aPebYHAn8IQgIhYF02qPRzYvoO6HD--YXyJhXdxRC37B3luZoDy22R3lEFV_k2aCgYKAWgSARMSFQHGX2MirPUeEUQhsso-zZuRCTDYmA0171","token_type":"Bearer","refresh_token":"1//03-5YmNc7HeGlCgYIARAAGAMSNwF-L9IrtJ7ykkOVbX4zJU3WXaCDCPRN8nHXp-1WlqqxVCjMmEyq19wOMBRmRc0znJpw0U8c2kk","expiry":"2023-12-10T15:25:36.218217+01:00"}
team_drive = 

